{
  "hosting": {
    "public": "dist",
    "ignore": [],
    "redirects": [
      {
        "source": "/@",
        "destination": "https://twitter.com/v8js",
        "type": 301
      },
      {
        "source": "/research",
        "destination": "/grant",
        "type": 302
      },
      {
        "source": "/api",
        "destination": "https://v8.github.io/api/head",
        "type": 301
      },
      {
        "source": "/api/:api*",
        "destination": "https://v8.github.io/api/:api",
        "type": 301
      },
      {
        "source": "/blog/jitless-v8",
        "destination": "https://v8.dev/blog/jitless",
        "type": 301
      },
      {
        "source": "/blog/release-52",
        "destination": "https://v8.dev/blog/v8-release-52",
        "type": 301
      },
      {
        "source": "/bug",
        "destination": "https://bugs.chromium.org/p/chromium/issues/entry?components=Blink%3EJavaScript",
        "type": 301
      },
      {
        "source": "/bugs",
        "destination": "https://bugs.chromium.org/p/chromium/issues/list?can=2&q=component%3ABlink%3EJavaScript",
        "type": 301
      },
      {
        "source": "/docs/node-next-generation",
        "destination": "https://v8.dev/docs/node-integration",
        "type": 301
      },
      {
        "source": "/features/weakrefs",
        "destination": "https://v8.dev/features/weak-references",
        "type": 301
      },
      {
        "source": "/git",
        "destination": "https://chromium.googlesource.com/v8/v8.git",
        "type": 301
      },
      {
        "source": "/tools",
        "destination": "https://v8.github.io/tools/head",
        "type": 301
      },
      {
        "source": "/tools/versions",
        "destination": "https://v8.github.io/tools/",
        "type": 301
      },
      {
        "source": "/tools/:tool*",
        "destination": "https://v8.github.io/tools/:tool",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          },
          {
            "key": "Content-Type",
            "value": "text/javascript;charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "max-age=31557600"
          }
        ]
      },
      {
        "source": "/_js/*.@(js|mjs)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/javascript;charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "max-age=31557600"
          }
        ]
      },
      {
        "source": "/*.atom",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/atom+xml;charset=utf-8"
          }
        ]
      },
      {
        "source": "/sitemap.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/xml;charset=utf-8"
          }
        ]
      },
      {
        "source": "/_css/*.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31557600"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|gif|png|webp|avif|svg|ico|webmanifest)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31557600"
          }
        ]
      }
    ],
    "trailingSlash": false,
    "cleanUrls": true
  }
}
